<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transforms</title>
    <style>
      .container {
        width: 100vw;
        height: 80vh;
        border: 2px solid rgb(158, 40, 79);
      }
      .box {
        border: 2px solid rgb(18, 17, 4);
        width: 55px;
        height: 55px;
        /* transform: rotate(30deg); */
        /* transform: rotate(0.5turn); */
        /* transform: rotateX(80deg); */
        /* transform: rotateY(30deg); */
        /* transform: rotateZ(30deg); */
        /* transform: scale(1.6); */
        /* transform: scaleX(1.3); */
        /* transform: scaleY(1.6); */
        /* transform: scaleZ(1.6); */
        /* transform: skew(20deg);
        /* transform: skew(20deg); */
        /* transform: skewY(30deg); */
        /* transform: skewY(20deg); */

        /* skew can not use in skewZ */
        /* transform: skewZ(20deg); */
        /* transform: translate(120%); */
        /* transform: translate(120px); */
        /* transform: translateY(120px); */
        /* transform: translate(120px); */
        /* transform: translateY(120px) skewX(20deg) translateX(50px) rotate(-30deg) scaleY(1.5); */

        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
